# invoices_management

./: Gestion des factures Copy.postman_collection.json  pom.xml
src/main/java/com/fsts/gestion_factures/: GestionFacturesApplication.java
src/main/java/com/fsts/gestion_factures/controller/: CommandeController.java  FactureController.java  LigneCommandeController.java  PaimementController.java  ProduitController.java  UserController.java
src/main/java/com/fsts/gestion_factures/entities/: Commande.java  Facture.java  HistoriqueFacture.java  LigneCommande.java  Paiement.java  Produit.java  User.java
src/main/java/com/fsts/gestion_factures/enums/: EtatCommande.java  EtatFacture.java
src/main/java/com/fsts/gestion_factures/exceptions/: FileNotFoundException.java  FileStorageException.java  GLHolidayBalanceIsufficient.java  InvalidInputException.java  ResourceAlreadyExist.java  ResourceCantBeDeletedException.java  ResourceDuplicatedException.java  ResourceNotFoundException.java  RessourceNotFoundException.java
src/main/java/com/fsts/gestion_factures/exceptions/handlers/: RhGlobalExceptionHandler.java
src/main/java/com/fsts/gestion_factures/mappers/: ApplicationMapper.java  CommandeMapper.java  FactureMapper.java  HistoriqueFactureMapper.java  LigneCommandeMapper.java  PaiementMapper.java  ProduitMapper.java  UserMapper.java
src/main/java/com/fsts/gestion_factures/model/request/: CommandeRequest.java  FactureRequest.java  HistoriqueFactureRequest.java  LigneCommandeRequest.java  PaiementRequest.java  ProduitRequest.java  UserRequest.java
src/main/java/com/fsts/gestion_factures/model/response/: CommandeResponse.java  ErrorResponse.java  FactureResponse.java  HistoriqueFactureResponse.java  LigneCommandeResponse.java  PaiementResponse.java  ProduitResponse.java  SuccessResponse.java  UserResponse.java
src/main/java/com/fsts/gestion_factures/repository/: CommandeRepository.java  FactureRepository.java  HistoriqueFactureRepository.java  LigneCommandeRepository.java  PaiementRepository.java  ProduitRepository.java  ProduitRpository.java  UserRepository.java
src/main/java/com/fsts/gestion_factures/service/: CommandeService.java  CrudService.java  FactureService.java  LigneCommandeService.java  PaiementService.java  ProduitService.java  UserService.java
src/main/java/com/fsts/gestion_factures/service/serviceImpl/: CommandeServiceImpl.java  FactureServiceImpl.java  LigneCommandeServiceImpl.java  PaiementServiceImpl.java  ProduitServiceImpl.java  UserServiceImpl.java
src/main/java/com/fsts/gestion_factures/utilities/: DatabaseUtility.java
src/main/resources/: application.properties
src/test/java/com/fsts/gestion_factures/: GestionFacturesApplicationTests.java
