spring.datasource.url=jdbc:mysql://localhost:3306/gestion-facture?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create 
spring.jpa.hibernate.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
server.port=8080
