spring.datasource.url=jdbc:mysql://localhost:3306/gestion-facture?useSSL=false
spring.datasource.username=root
spring.datasource.password=00000000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
server.port=8082
